Manual del Proyecto
********************

Gestión del Proyecto
=================================

	El proyecto involucra dos grandes componentes. Por un lado, el
	servidor que almacena toda la información y archivos y gestiona
	el acceso a ellos, y por el otro, el cliente, la aplicación de
	Android descargada en un teléfono, que envía requests al servidor
	para acceder a la información que necesite para ofrecerle al
	usuario lo que pide.


División de Tareas
=================================



Cronograma
=================================



Control de versiones y workflow
=================================



Sistema de Ticketing
=================================


